<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <style>
        span:nth-child(1) {
            color: #FF004D;
        }

        span:nth-child(2) {
            color: #FFA300;
        }

        span:nth-child(3) {
            color: #FFEC27;
        }

        span:nth-child(4) {
            color: #00E436;
        }

        span:nth-child(5) {
            color: #29ADFF;
        }

        span:nth-child(6) {
            color: #83769C;
        }

        span:nth-child(7) {
            color: #FF77A8;
        }

        span:nth-child(8) {
            color: #FFCCAA;
        }

        img {
            display: block;
            margin: 0 auto;
            width: 30%;
            height: 30%;
            border-radius: 10px;
            border: 1px solid #2e2e2e;
        }

        table,
        th,
        td {
            margin: 0 auto;
            border: 1px solid #2e2e2e;
            border-collapse: collapse;
            padding: 1em;
            text-align: center;
            width: 20em;
        }

        h1,
        p {
            text-align: center;
        }

        p.attribution {
            color: lightgray;
            font-style: italic;
            font-size: 0.8em;
        }

        a.attribution {
            color: gray;
            font-style: italic;
        }
    </style>
    <title>HW2 - PART A</title>
</head>

<body>
    <h1> PART A </h1>
    <hr>
    <a href="index.html"> &#60; Back to HW2 Index</a>
    <p><a href="https://www.w3schools.com/html/default.asp" target="_blank">Learn HTML</a></p>
    <p><a href="https://www.w3schools.com/css/default.asp" target="_blank">Learn CSS</a></p>
    <p><a href="https://en.wikipedia.org/wiki/Hedgehog" target="_blank">Wikipedia article about Hedgehogs</a></p>
    <img src="hedgehog.jpg" alt="Hedgehog" />
    <p class="attribution"> Image taken from 
        <a class="attribution" href="https://en.wikipedia.org/wiki/Hedgehog" target="_blank">Wikipedia</a>
    </p>
    <h1>
        <span>H</span>
        <span>E</span>
        <span>D</span>
        <span>G</span>
        <span>E</span>
        <span>H</span>
        <span>O</span>
        <span>G</span>
    </h1>
    <table>
        <tr>
            <th>x</th>
            <th>2<sup>x</sup></th>
        </tr>
        <tr>
            <td>1</td>
            <td>2</td>
        </tr>
        <tr>
            <td>2</td>
            <td>4</td>
        </tr>
        <tr>
            <td>3</td>
            <td>8</td>
        </tr>
        <tr>
            <td>4</td>
            <td>16</td>
        </tr>
        <tr>
            <td>5</td>
            <td>32</td>
        </tr>
        <tr>
            <td>6</td>
            <td>64</td>
        </tr>
        <tr>
            <td>7</td>
            <td>128</td>
        </tr>
        <tr>
            <td>8</td>
            <td>256</td>
        </tr>
    </table>
</body>

</html>